{
  "name": "enterprise-demo",
  "version": "1.0.0",
  "description": "html5 and css3 demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinggk/enterprise-demo.git"
  },
  "keywords": [
    "html",
    "css"
  ],
  "author": "jinggk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jinggk/enterprise-demo/issues"
  },
  "homepage": "https://github.com/jinggk/enterprise-demo#readme"
}
